<?xml version="1.0" encoding="UTF-8"?>
<project name="HL2_Toolkit" default="default" basedir=".">
    <description>Builds the library.</description>
    <import file="nbproject/build-impl.xml"/>
    
        <target name="-pre-jar">
        <echo message="Unpacking all direct libraries into build directory"/>
        <unjar dest="${build.classes.dir}">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
            <patternset>
                <exclude name="META-INF/**"/>
                <exclude name="/*"/>
            </patternset>
        </unjar>
    </target>
    
</project>
