apply from: 'https://raw.githubusercontent.com/SourceUtils/super/3f21198/common.gradle'

buildscript {
    ext.kotlin_version = '0.12.200'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.xiph.speex:jspeex-codec:0.9.8-SNAPSHOT'
    compile 'com.timepath:commons:1.0-SNAPSHOT'
    compile 'com.timepath:java-vfs:1.0-SNAPSHOT'
    compile 'com.timepath:steam-toolkit:1.0-SNAPSHOT'
}
